{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/(root)/pricing/page.jsx", "src/components/Analytics/LineChartUI.jsx", "src/app/layout.js", "src/app/dashboard/layout.jsx", "src/components/Analytics/WeekChartUI.jsx", "src/components/Analytics/BarChartUI.jsx", "src/components/Analytics/PieChartUI.jsx", "src/components/form/PatientForm.tsx", "src/components/dashboard/offline-appointment.jsx", "src/features/use-login.js", "src/app/dietician/page.jsx", "src/features/dietician/components/patient-card.tsx", "src/features/dietician/components/patient-list.jsx", "src/app/dietician/patients/page.jsx", "src/app/dietician/patients/[id]/page.jsx", "src/features/dietician/components/diet-plan-templates.jsx", "src/app/dietician/chat/page.jsx", "src/app/dietician/layout.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
